{
  "name": "garage-monorepo",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build": "bun run --filter '*' build",
    "typecheck": "tsc --noEmit --project tsconfig.scripts.json && bun run --filter '*' typecheck",
    "lint": "oxlint --type-aware --config oxlint.config.mjs scripts packages/*/src packages/*/extensions packages/*/test apps/*/src apps/*/test apps/*/web/src apps/*/web/test",
    "lint:fix": "oxlint --type-aware --config oxlint.config.mjs --fix scripts packages/*/src packages/*/extensions packages/*/test apps/*/src apps/*/test apps/*/web/src apps/*/web/test",
    "format": "oxfmt --config oxfmt.config.mjs --check scripts package.json tsconfig.json tsconfig.base.json tsconfig.scripts.json vitest.config.ts && bun run --filter '*' format",
    "format:fix": "oxfmt --config oxfmt.config.mjs scripts package.json tsconfig.json tsconfig.base.json tsconfig.scripts.json vitest.config.ts && bun run --filter '*' format:fix",
    "test": "vitest run scripts && bun run --filter '*' test",
    "ast-grep": "ast-grep scan",
    "ast-grep:test": "ast-grep test",
    "version:clis": "bun scripts/cli-versioning.ts",
    "validate:fast": "bun run typecheck && bun run lint && bun run format && bun run ast-grep && bun run ast-grep:test && bun run test",
    "validate": "bun run validate:fast",
    "validate:release": "bun run validate:fast && bun run build && bash scripts/cli-smoke.sh && bash scripts/nix-smoke.sh",
    "vendor:update": "bun run vendor:update:effect",
    "vendor:update:effect": "git subtree pull --prefix=repos/effect https://github.com/Effect-TS/effect.git main --squash",
    "postinstall": "effect-tsgo patch --typescript --oxlint",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.45.0",
    "@changesets/cli": "^2.31.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@effect/platform-bun": "4.0.0-beta.103",
    "@effect/tsgo": "0.31.0",
    "@effect/vitest": "4.0.0-beta.103",
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@earendil-works/pi-tui": "0.84.1",
    "@mpsuesser/oxlint-plugin-effect": "^0.4.3",
    "@types/bun": "1.3.14",
    "effect": "4.0.0-beta.103",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.62.0",
    "oxlint": "1.77.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2",
    "ultracite": "7.10.0",
    "vitest": "^4.1.10"
  },
  "trustedDependencies": ["@ast-grep/cli"]
}
