{
  "extends": "../../../tsconfig.base.json",
  "include": ["src", "test"],
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  }
}
