{
  "name": "@garage/sonarr-cli",
  "private": true,
  "version": "0.0.19",
  "type": "module",
  "bin": {
    "sonarr": "dist/sonarr"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun run clean && bun build src/main.ts --compile --outfile dist/sonarr",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware --config ../../oxlint.config.mjs src/ test/",
    "lint:fix": "oxlint --type-aware --config ../../oxlint.config.mjs --fix src/ test/",
    "format": "oxfmt --config ../../oxfmt.config.mjs --check src/ test/ package.json tsconfig.json tsconfig.build.json vitest.config.ts",
    "format:fix": "oxfmt --config ../../oxfmt.config.mjs src/ test/ package.json tsconfig.json tsconfig.build.json vitest.config.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0-beta.103",
    "@garage/cli-protocol": "workspace:*",
    "@garage/sonarr": "workspace:*",
    "effect": "4.0.0-beta.103"
  }
}
